<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># TM_IGNORE_WARNINGS is a sequence of glob patterns of files in which to ignore
# warnings.  Right now it doesn't support escaped ':" -- the separator character.
# export TM_IGNORE_WARNINGS="mitchcode_*.h:*/MitchCode/*"

# Look at other bundles to see if there are conventions for using 'defaults'.
PREF_DOMAIN=com.macromates.textmate.scons_prefs
if [ -n "$TM_PROJECT_DIRECTORY" ]
then
  defaults write ${PREF_DOMAIN} last_build_dir -string "${TM_PROJECT_DIRECTORY}"
  cd $TM_PROJECT_DIRECTORY
  python -u "${TM_BUNDLE_SUPPORT}/bin/scons_html_wrapper.py"
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build Project</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.c, source.objc, source.c++, source.objc++, source.python, source.d</string>
	<key>uuid</key>
	<string>A761994E-CABB-457F-9D84-8FD7238FC943</string>
</dict>
</plist>
